# yem-web-manage

./: pom.xml
src/main/java/com/yem/web/manage/: ManageApplication.java
src/main/java/com/yem/web/manage/config/: WebConfigurer.java  WebExceptionConfig.java
src/main/java/com/yem/web/manage/config/druid/: DruidConfiguration.java
src/main/java/com/yem/web/manage/controller/: BaseManagerController.java  PermissionController.java  RoleController.java  ServerController.java  ShopController.java  SubscribeController.java  UserController.java  WebExceptionResolverController.java
src/main/java/com/yem/web/manage/dao/: YemMcCodeMapper.java  YemMemberMapper.java  YemOrderMapper.java  YemPermissionMapper.java  YemRoleMapper.java  YemRolePermissionMapper.java  YemServerMapper.java  YemShopMapper.java  YemSubscribeMapper.java  YemUserMapper.java  YemUserRoleMapper.java
src/main/java/com/yem/web/manage/filter/: LoginFilter.java  ParamFilter.java  PreParamFilter.java
src/main/java/com/yem/web/manage/service/impl/: YemBaseServiceImpl.java  YemPermissionServiceImpl.java  YemRoleServiceImpl.java  YemServerServiceImpl.java  YemShopServiceImpl.java  YemSubscribeServiceImpl.java  YemUserServiceImpl.java
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/mybatis/: YemMcCodeMapper.xml  YemOrderMapper.xml  YemRoleMapper.xml  YemRolePermissionMapper.xml  YemServerMapper.xml  YemShopMapper.xml  YemUserRoleMapper.xml
src/main/webapp/yem/: .project  index.html  login.html  permission-list.html  permission-modify.html  role-add.html  role-edit.html  role-list.html  server-list.html  server-modify.html  shop-list.html  shop-modify.html  user-list.html  user-modify.html
src/main/webapp/yem/js/: tool.js
